{
  "atomType": "Molecule",
  "name": "TestLogoGcode",
  "x": 0,
  "y": 0,
  "uniqueID": "f8dee22c-2a7d-4980-86b8-84e1975fa7ea",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "8bc60f85-e6fb-4dae-824a-0d9ae8189539",
      "ioValues": []
    },
    {
      "atomType": "GitHubMolecule",
      "name": "Maslow-M",
      "x": 0.4642857142857143,
      "y": 0.6155988857938719,
      "uniqueID": "c5b89b62-129f-4883-b753-6eb0a89d0fb6",
      "ioValues": [
        {
          "name": "Size",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "f96cc7cd-3ad5-495c-b0b3-3e3d2eff87d4",
          "ioValues": []
        },
        {
          "atomType": "Import",
          "name": "Import",
          "x": 0.2923280423280423,
          "y": 0.4162011173184358,
          "uniqueID": "edf9cbf5-3b7e-47ec-b416-2315109d0f34",
          "ioValues": [],
          "fileName": "MakerCAM Project.svg",
          "type": "SVG"
        },
        {
          "atomType": "Input",
          "name": "Size",
          "x": 0.029699999999999997,
          "y": 0.18,
          "uniqueID": "67b4dfd5-5cf0-481a-aad0-efffb3f086a6",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Scale",
          "x": 0.5687830687830687,
          "y": 0.5865921787709497,
          "uniqueID": "3fa5cfa0-c987-4143-a58a-37c0195b0300",
          "ioValues": [
            {
              "name": "Scale Factor",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "0eb907da-3c75-41c7-b282-525446a180d8",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "Geometry",
              "x": 0.029699999999999997,
              "y": 0.18,
              "uniqueID": "eecbbb63-0282-4742-aa6e-01016ecedd95",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Scale Factor",
              "x": 0.029699999999999997,
              "y": 0.27,
              "uniqueID": "eabffd0e-89b8-4f16-95d0-1e7231c2aeb5",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.4226190476190476,
              "y": 0.25139664804469275,
              "uniqueID": "7214b0e2-46b7-41e5-8dcb-cee4725fc5a6",
              "ioValues": [
                {
                  "name": "scaleFactor",
                  "ioValue": 10
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "inputShape",
              "ap1ID": "eecbbb63-0282-4742-aa6e-01016ecedd95",
              "ap2ID": "7214b0e2-46b7-41e5-8dcb-cee4725fc5a6"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "scaleFactor",
              "ap1ID": "eabffd0e-89b8-4f16-95d0-1e7231c2aeb5",
              "ap2ID": "7214b0e2-46b7-41e5-8dcb-cee4725fc5a6"
            },
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "7214b0e2-46b7-41e5-8dcb-cee4725fc5a6",
              "ap2ID": "0eb907da-3c75-41c7-b282-525446a180d8"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Scale",
            "dateCreated": "2025-06-26T17:06:11Z",
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Scale",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739428",
            "ranking": 0,
            "searchField": "scale barboursmith scales the input 2d or 3d geometry by the scale factor ",
            "owner": "BarbourSmith",
            "description": "Scales the input 2D or 3D geometry by the scale factor",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "output",
          "ap2Name": "Geometry",
          "ap1ID": "edf9cbf5-3b7e-47ec-b416-2315109d0f34",
          "ap2ID": "3fa5cfa0-c987-4143-a58a-37c0195b0300"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "Scale Factor",
          "ap1ID": "67b4dfd5-5cf0-481a-aad0-efffb3f086a6",
          "ap2ID": "3fa5cfa0-c987-4143-a58a-37c0195b0300"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "number or geometry",
          "ap1ID": "3fa5cfa0-c987-4143-a58a-37c0195b0300",
          "ap2ID": "f96cc7cd-3ad5-495c-b0b3-3e3d2eff87d4"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-29T15:47:14.838Z",
        "privateRepo": false,
        "repoName": "Maslow-M",
        "dateCreated": "2025-06-18T22:46:57Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Maslow-M/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "b8ee3a55-1a3e-4671-9953-7f2e8695f621",
        "githubMoleculesUsed": [
          {
            "owner": "BarbourSmith",
            "repoName": "Scale"
          }
        ],
        "html_url": "https://github.com/BarbourSmith/Maslow-M",
        "topics": [],
        "parentRepo": null,
        "forks": 1,
        "dateModified": "739428",
        "ranking": 0.5,
        "searchField": "maslow-m barboursmith the maslow m logo ",
        "owner": "BarbourSmith",
        "description": "The Maslow M Logo",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Maslow-M/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Maslow-M/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "compiledBom": {}
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.8267195767195767,
      "y": 0.5013927576601671,
      "uniqueID": "4fee40ca-4086-4c94-9e3a-432f79e96316",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "4fee40ca-4086-4c94-9e3a-432f79e96316",
      "ap2ID": "8bc60f85-e6fb-4dae-824a-0d9ae8189539"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}